{
  "pages":[
    "pages/welcome/welcome",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#e0f7fa",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}